<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sozcy</title>
    <style type="text/css">
        body {
            margin: 0 auto 0 auto;
            padding: 15px;
            padding-top: 0px;
            max-width: 1400px;
            font-size: 16px;
            font-family: "Microsoft YaHei", sans-serif;
        }

        table {
            border-collapse: collapse;
            border: #6e6b6b 1px solid;
            width: 100%;
            text-align: left;

        }

        th,
        td {
            
            border: #6e6b6b 1px solid;
            padding-left: 8px;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 33.33%;
        }

        a {
            text-decoration: none;
            text-underline-position: unset;
        }
    </style>
</head>

<body>

    <p>
        Hello！I am sozcy
    </p>

    <p>
        Focus on Java Bigdata Development
    </p>

    <p>
        To contact me, please create an Issue directly in the corresponding Github repository or send an email to
        github#sozcy.com (replace # with @)
    </p>

    <p>
        The following content includes an introduction to <a href="#opensource">my open source projects</a>, <a
            href="#group">article groups</a> and <a href="#latest">latest published articles</a>
    </p>

    <h4 id="#opensource">Open source projects：</h4>
    <table>

        <tr>
            <th>Repository</th>
            <th>Time</th>
            <th>Class</th>
        </tr>

<!--         <tr>
            <td><a href="https://github.com/sozcy/flink_web">Flink Web</a></td>
            <td>2024-07-11</td>
            <td>Java</td>
        </tr> -->

        <!-- <tr> -->
        <!-- <td><a href="/"></a></td>
        <td></td>
        <td></td> -->
        <!-- </tr> -->

    </table>



    <h4 id="group">Articles Group：</h4>

    <table>

        <tr>
            <th>Name</th>
            <th>Time</th>
            <th>Comment</th>
        </tr>

<!--         <tr>
            <td><a href="/">JAVA</a></td>
            <td>2024-07-11</td>
            <td>Java Study notes</td>
        </tr> -->

        <!-- <tr> -->
        <!-- <td><a href="/"></a></td>
        <td></td>
        <td></td> -->
        <!-- </tr> -->

    </table>





    <h4 id="latest">Latest Articles：</h4>

    <table>

        <tr>
            <th>Title</th>
            <th>Time</th>
            <th>Group</th>
        </tr>

<!--         <tr>
            <td><a href="/">JAVA</a></td>
            <td>2024-07-11</td>
            <td>Java Study notes</td>
        </tr> -->

        <!-- <tr> -->
        <!-- <td><a href="/"></a></td>
        <td></td>
        <td></td> -->
        <!-- </tr> -->

    </table>




</body>

</html>
